.container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: auto;
    height: 40vh;
    gap: 10px;
}
#card1{
grid-column: 1/3;
}
#card2{
    grid-column: 4/6;

}
#card3{
    grid-column: 7/-1;
}
#card4{
    grid-column: 1/3;
}

#tags{
    display: flexbox;
    gap: 10px;
    list-style: none;
    padding: 1rem;
    margin-bottom: 10px;
}
#s{
    color: white;
background-color: grey;
border-radius: 11px;
width: 68px;
margin: 2px;
}